<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecentOrderItemsActivity">

    <TextView
        android:id="@+id/recentOrderHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/buttonBack"
        android:textSize="30sp"
        android:fontFamily="@font/akaya_telivigala"
        android:layout_centerHorizontal="true"
        android:text="Recent Buy Items" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:background="#00000000"
        android:src="@drawable/arrowleft" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentBuyRecyclerView"
        android:layout_width="match_parent"
        tools:listitem="@layout/menu_item"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/recentOrderHeading"/>

</RelativeLayout>