<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailsActivity">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:background="#00000000"
        android:src="@drawable/arrowleft" />

    <TextView
        android:id="@+id/detailFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBack"
        android:textSize="25sp"
        android:fontFamily="@font/akaya_telivigala"
        android:layout_centerHorizontal="true"
        android:text="Food Name" />

    <androidx.cardview.widget.CardView
        android:id="@+id/DetailCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailFoodName"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/DetailFoodImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/pickle" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/shortDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DetailCardView"
        android:textSize="25sp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/akaya_telivigala"
        android:layout_marginStart="10dp"
        android:text="Short Description" />

    <TextView
        android:id="@+id/DescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shortDescriptionText"
        android:textSize="15sp"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/akaya_telivigala"
        android:layout_marginStart="10dp"
        android:text="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups." />


    <TextView
        android:id="@+id/ingredientsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DescriptionTextView"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Ingredients" />

    <TextView
        android:id="@+id/ingredientsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredientsTextView"
        android:textSize="15sp"
        android:paddingHorizontal="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/akaya_telivigala"
        android:layout_marginStart="10dp"
        android:text="Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups." />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addToCartDetail"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        android:textAllCaps="false"
        android:elevation="5dp"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:background="@drawable/addtocartshape"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/akaya_telivigala"
        />

</RelativeLayout>