<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.CartFragment">

    <TextView
        android:id="@+id/cartHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:fontFamily="@font/akaya_telivigala"
        android:layout_centerHorizontal="true"
        android:text="Cart" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cartButton"
        android:layout_marginHorizontal="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cartHeading"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cartButton"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:textAllCaps="false"
        android:elevation="5dp"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:textColor="#FFB534"
        android:background="@drawable/proceedbuttonshape"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/akaya_telivigala"
        />

</RelativeLayout>