<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.SearchFragment">

    <TextView
        android:id="@+id/searchHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:fontFamily="@font/akaya_telivigala"
        android:layout_centerHorizontal="true"
        android:text="Search" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchHeading"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/searchshape"
        android:iconifiedByDefault="false"
        android:queryHint="What would you like to order ?"
        android:searchIcon="@drawable/search" />

    <TextView
        android:id="@+id/menuHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/akaya_telivigala"
        android:layout_centerHorizontal="true"
        android:text="Menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/menu_item"
        android:layout_marginHorizontal="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/menuHeading"/>


</RelativeLayout>