<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HistoryFragment">

    <TextView
        android:id="@+id/recentBuyHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Recent Buy" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewRecentBuy"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/recentBuyHeading"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/historyImage"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_weight="0"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:id="@+id/linear_layout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:paddingTop="5dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/historyFoodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/akaya_telivigala"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:text="Product Name" />

                <TextView
                    android:id="@+id/historyItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableStart="@drawable/rupee"
                    android:fontFamily="@font/akaya_telivigala"
                    android:gravity="center"
                    android:text="250"
                    android:textColor="#FFB534"
                    android:textSize="20sp" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                app:cardBackgroundColor="#4CAF50"
                app:cardCornerRadius="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/previousOrderHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/cardViewRecentBuy"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Previous Order" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/BuyAgainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/buy_again_item"
        android:layout_marginHorizontal="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/previousOrderHeading"/>

</RelativeLayout>