<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CongratsBottomSheet">

    <TextView
        android:id="@+id/congratulationsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Congratulations \n Your Order Placed!"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/congratulationsTxt"
        android:layout_centerHorizontal="true"
        android:src="@drawable/orderplace" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goHome"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginHorizontal="100dp"
        android:fontFamily="@font/akaya_telivigala"
        android:background="@drawable/gohomeshape"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:text="Go Home" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>