<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/satisfy"
        android:layout_alignParentTop="true"
        android:text="@string/appname"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        app:cardElevation="6dp"
        android:layout_below="@id/appname"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp" >

        <LinearLayout
            android:id="@+id/main_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/infoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/info"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pending\nOrder"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/akayatelivigalaregular"
                    android:gravity="center"
                    android:textColor="#FFB534"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30"
                    android:layout_weight="1"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/akayatelivigalaregular"
                    android:textSize="20sp"
                    android:textColor="#F44336"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/completeorder"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed\nOrder"
                    android:textSize="20sp"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/akayatelivigalaregular"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#FFB534"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:layout_weight="1"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/akayatelivigalaregular"
                    android:textSize="20sp"
                    android:textColor="#4CAF50"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/rupee"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Whole Time \n Earning"
                    android:textSize="20sp"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/akayatelivigalaregular"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#FFB534"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/akayatelivigalaregular"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/main_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/cardView1"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp" >

            <LinearLayout
                android:id="@+id/addMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/greenmainbuttonshape"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/addmenu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Menu"
                    android:textSize="15sp"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/akayatelivigalaregular"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="#FFB534"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp" >

            <LinearLayout
                android:id="@+id/allItemMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:background="@drawable/greenmainbuttonshape"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/eye"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Item Menu"
                    android:textSize="15sp"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/akayatelivigalaregular"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#FFB534"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_below="@+id/main_layout2"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp" >

            <LinearLayout
                android:id="@+id/linear_layout6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/greenmainbuttonshape"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="15sp"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/akayatelivigalaregular"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="#FFB534"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp" >

            <LinearLayout
                android:id="@+id/linear_layout7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:background="@drawable/greenmainbuttonshape"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/profileadd"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create New User"
                    android:textSize="15sp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/akayatelivigalaregular"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#FFB534"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/main_layout3"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp" >

            <LinearLayout
                android:id="@+id/dispatchStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/greenmainbuttonshape"
                android:weightSum="3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/dispatch"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Dispatch"
                    android:textSize="15sp"
                    android:paddingHorizontal="10dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/akayatelivigalaregular"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textColor="#4CAF50"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="20dp" >

            <LinearLayout
                android:id="@+id/linear_layout9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:background="@drawable/greenmainbuttonshape"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:src="@drawable/logout"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textSize="15sp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:paddingTop="10dp"
                    android:fontFamily="@font/akayatelivigalaregular"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="#F44336"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>